# WebApp

./: App.csproj  Program.cs  README.md  WebApp.csproj  sql.sql
CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
Controllers/: EmailController.cs  EmailPersonController.cs  EntityController.cs  HomeController.cs  PersonController.cs  ProductController.cs  TicketController.cs
Data/: AppDbContext.cs  Email.cs  EmailPerson.cs  Entity.cs  Home.cs  Person.cs  Ticket.cs  d03adb48Context.cs
Data/hcwilli.at/d03adb48/: EfmigrationsHistory.cs  Product.cs  d03adb48Context.cs
Data/hcwilli/Northwind/: Category.cs  (+27 more)
Migrations/: 20221015104546_Start.Designer.cs  20221015104546_Start.cs  20221022085315_Start.Designer.cs  20221022085315_Start.cs  20221022085621_Product.Designer.cs  20221022085621_Product.cs  AppDbContextModelSnapshot.cs  d03adb48ContextModelSnapshot.cs
Models/: MysqlEntityFrameworkDesignTimeServices.cs
Properties/: launchSettings.json
Schema/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  SchemaContext.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Templates/ControllerGenerator/: MvcControllerWithContext.cshtml
Templates/ViewGenerator/: Edit.cshtml  List.cshtml
Views/Email/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EmailPerson/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Entity/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml
Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Index.cshtml  _Layout.cshtml
Views/Ticket/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
